{
  "name": "wms-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "vite": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
